<!DOCTYPE html>
<html>
<head>
<title>Multimedijski sadržaji</title>
<link rel="stylesheet" href="stil.css">
</head>
<body>
<h1>MULTIMEDIJA</h1>
<h2>MOJE FOTOGRAFIJE !</h2>
<img src="Foto\Moja slika 2.jpg"/>
<img src="Foto\Moja slika 1.jpg"/>
<img src="Foto\Moja slika 3.jpg"/>
<h2>VIDEO !</h2>
<video src="Video\Video.mp4" controls></video> 
<h2>ZVUK !</h2>
<audio controls>
<source src="Audio\audio.mp3"\></audio>
<h2>YOUTUBE VIDEO !</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZSYMlRSHz8M?si=nFOexXK7ljmKN9_h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>

